
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#gateway-service.ribbon.eureka.enabled=false
gateway-service.ribbon.listOfServers=http://localhost:8011, http://localhost:8022
eureka.instance.preferIpAddress=true
